info creator=UIBuilder resizable=true colored=true
char id=48 img=12czc15 xoffset=0 yoffset=0 xadvance=0
char id=49 img=12czc16 xoffset=0 yoffset=0 xadvance=0
char id=50 img=12czc17 xoffset=0 yoffset=0 xadvance=0
char id=51 img=12czc18 xoffset=0 yoffset=0 xadvance=0
char id=52 img=12czc19 xoffset=0 yoffset=0 xadvance=0
char id=53 img=12czc1a xoffset=0 yoffset=0 xadvance=0
char id=54 img=12czc1b xoffset=0 yoffset=0 xadvance=0
char id=55 img=12czc1c xoffset=0 yoffset=0 xadvance=0
char id=56 img=12czc1d xoffset=0 yoffset=0 xadvance=0
char id=57 img=12czc1e xoffset=0 yoffset=0 xadvance=0
