info creator=UIBuilder resizable=true
char id=49 img=o0umc6c xoffset=0 yoffset=0 xadvance=0
char id=50 img=o0umc6d xoffset=0 yoffset=0 xadvance=0
char id=51 img=o0umc6e xoffset=0 yoffset=0 xadvance=0
char id=52 img=o0umc6f xoffset=0 yoffset=0 xadvance=0
char id=53 img=o0umc6g xoffset=0 yoffset=0 xadvance=0
char id=54 img=o0umc6h xoffset=0 yoffset=0 xadvance=0
char id=55 img=o0umc6i xoffset=0 yoffset=0 xadvance=0
char id=56 img=o0umc6j xoffset=0 yoffset=0 xadvance=0
char id=57 img=o0umc6k xoffset=0 yoffset=0 xadvance=0
char id=48 img=o0umc6l xoffset=0 yoffset=0 xadvance=0
